# solar-system-visualization

./: README.md
Angular Basic Structure/: bower.json  data.json  package.json  pythonMethods.py  readme.txt  server.js  serverMethods.js
Angular Basic Structure/MatchesHomography/: example_homography.py
Angular Basic Structure/public/: app.js  grafo_ejemplo.json  index.html
Base de datos/: Comando consola.txt  SSV.dump.sql  links para uso de postgres y node.txt
Mobile_app/SolarSystemVisualization/: settings.gradle
Progra3/: Documentation.docx  Progra3_-_EvanBlanco-JuanPabloRodriguez-GabrielRojas.rar  ejemplo_knn.py  knn_3firmas.py  knn_digits.py  knn_firma.py  knn_firmas.py  knn_firmas_error.py
QA/: Proyecto_SSV.postman_collection.json
QA/newman/: newman-run-report-2017-05-02-22-42-29-616-0.html
SolarSystemVisualization/app/: build.gradle
Unity/SolarPanel/: SolarPanel.csproj  SolarPanel.sln
app/Lab4/app/: build.gradle
app/Lab4/app/src/androidTest/java/com/example/gabriel/lab4/: ExampleInstrumentedTest.java
app/Lab4/app/src/main/: AndroidManifest.xml
app/Lab4/app/src/main/java/com/example/gabriel/lab4/: CountryActivity.java  MainActivity.java  Pais.java
app/Lab4/app/src/main/res/layout/: activity_country.xml  activity_main.xml  row.xml  thumbnail.xml
app/Lab4/app/src/test/java/com/example/gabriel/lab4/: ExampleUnitTest.java
vis_algorithms/: links.txt
vis_algorithms/BRIEF/: example_brief.py
vis_algorithms/FAST/: example_fast.py
vis_algorithms/Good Features to Track/: example_gftt.py
vis_algorithms/Harris/: example_cv.py
(+135 files in other folders)
